
spring.cloud.gateway.routes[0].id= banklyWallet
spring.cloud.gateway.routes[0].uri= lb://banklyWallet
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/wallet/**
spring.cloud.gateway.routes[0].filters[0]= AuthFilter

spring.cloud.gateway.routes[1].id= banklyOperation
spring.cloud.gateway.routes[1].uri= lb://banklyOperation
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/operations/**
spring.cloud.gateway.routes[1].filters[0]= AuthFilter

spring.cloud.gateway.routes[2].id= banklyEureka
spring.cloud.gateway.routes[2].uri= http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id= banklyUser
spring.cloud.gateway.routes[3].uri= lb://banklyUser
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/**

spring.application.name= BanklyGateway
server.port= 9996
eureka.client.service-url.DefaultZone= http://localhost:8761/eureka
